DATABASE_URL=postgresql://postgres:1dbHERE&there@localhost:5432/flordegrace_db
FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=secret

# Email Configuration 
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=jamiejonescera@gmail.com
MAIL_PASSWORD=guab inhw nlfn eztz
MAIL_DEFAULT_SENDER=jamiejonescera@gmail.com